# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
sudo -u momentuminvestments psql


CREATE TABLE login (
    investorid varchar (50) PRIMARY KEY,
    password varchar (50) NOT NULL);

INSERT INTO login (investorid,password) VALUES('euvin2022R', 'Euvin@2022');

CREATE TABLE InvestorEntity (
    investorID varchar (50) PRIMARY KEY,
    firstname varchar (50) NOT NULL,
    lastname varchar (50) NOT NULL,
    email varchar (50) NOT NULL,
    phone varchar (50) NOT NULL,
    dob varchar (50) NOT NULL,
    gender varchar (50) NOT NULL,
    address varchar (50) NOT NULL,
    city varchar (50) NOT NULL,
    state varchar (50) NOT NULL,
    zip varchar (50) NOT NULL);

INSERT INTO InvestorEntity (investorid,firstname,lastname,email,phone,dob,gender,address,city,state,zip) VALUES ('euvin2022R','Euvin','Mongwe','euvinehubby@gmail.com','0817419935','1947-05-31','Midriver','Terenure','kempton park','gauteng','1619');

CREATE TABLE ProductEntity (
    investorid varchar (50) PRIMARY KEY,
    savingID varchar (50) NOT NULL,
    savingPreviousBalance varchar (50) NOT NULL,
    lastSaving timestamp,
    savingBalance varchar (50) NOT NULL,
    saveDate timestamp,
    retirementID varchar (50) NOT NULL,
    retirementPreviousBalance varchar (50) NOT NULL,
    lastRetire timestamp,
    retirementBalance varchar (50) NOT NULL,
    retireeDate timestamp);


    INSERT INTO ProductEntity (investorid,savingid,savingpreviousbalance,lastsaving,savingbalance,savedate,retirementid,retirementpreviousbalance,lastretire,retirementbalance,retireedate) VALUES('euvin2022R','EuvinSaving','50000','2022-11-02 20:38:40','60000','2022-11-02 20:38:40','EuvinRetirement','50000','2022-11-02 20:38:40','60000','2022-11-02 20:38:40');