# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
postgresql.datasource.driverClassName org.postgresql.Driver
postgresql.datasource.url jdbc:postgresql://127.0.0.1:5432/momentuminvestments
postgresql.datasource.schema momentuminvestments
postgresql.datasource.username momentuminvestments
postgresql.datasource.password postgres
postgresql.jpa.show-sql true
postgresql.jpa.hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
postgresql.jpa.hibernate.ddl-auto create









